<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NdS-Ad-CYy">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Guest View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GuestViewController" customModule="Street_Runner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="VRw-vF-fkr">
                                <rect key="frame" x="147" y="99.5" width="120" height="117.5"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="O1k-h8-MCA"/>
                                    <constraint firstAttribute="height" constant="120" id="pgb-AU-CNH"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l5M-zg-dqC">
                                <rect key="frame" x="107" y="368" width="200" height="45"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="e1O-bq-bGK"/>
                                    <constraint firstAttribute="width" constant="200" id="xQb-Zr-0qh"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="新規登録orログイン"/>
                                <connections>
                                    <action selector="registerButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="S1a-n5-DNg"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wdd-hc-xOi">
                                <rect key="frame" x="172" y="238" width="70" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="O7c-9T-2DJ"/>
                                    <constraint firstAttribute="width" constant="70" id="zOm-Nn-UFd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VRw-vF-fkr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="1Dm-Mv-bYw"/>
                            <constraint firstItem="VRw-vF-fkr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="29Z-3g-G8G"/>
                            <constraint firstItem="l5M-zg-dqC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Lmh-eX-MyB"/>
                            <constraint firstItem="Wdd-hc-xOi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="R8P-lE-sLQ"/>
                            <constraint firstItem="l5M-zg-dqC" firstAttribute="top" secondItem="Wdd-hc-xOi" secondAttribute="bottom" constant="100" id="WC3-BP-YyT"/>
                            <constraint firstItem="Wdd-hc-xOi" firstAttribute="top" secondItem="VRw-vF-fkr" secondAttribute="bottom" constant="20" id="veR-cX-kg0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YAH-NA-0QX"/>
                    <connections>
                        <segue destination="Kpb-bu-OeS" kind="show" identifier="toSignUp" id="PXC-FV-8HX"/>
                        <segue destination="yEa-dl-yCA" kind="show" identifier="fromGuest" id="hOr-6L-6dl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1524.6376811594205" y="103.79464285714285"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="QZu-3a-XR7">
            <objects>
                <viewController id="Kpb-bu-OeS" customClass="SignUpViewController" customModule="Street_Runner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ie3-Bj-2cx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="メールアドレス" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MFS-AD-3Bt">
                                <rect key="frame" x="70" y="118" width="274" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Nm5-cY-BbD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PDJ-gI-uDv">
                                <rect key="frame" x="150" y="193" width="114" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="7Bi-61-Sli"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="メールに送信"/>
                                <connections>
                                    <action selector="sendEmailButton:" destination="Kpb-bu-OeS" eventType="touchUpInside" id="EHY-Do-4Lu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FEm-DZ-x97">
                                <rect key="frame" x="75" y="283" width="264" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="RAx-Hq-qKa"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="既にアカウントのお持ちの方はこちら"/>
                                <connections>
                                    <action selector="toLoginButon:" destination="Kpb-bu-OeS" eventType="touchUpInside" id="EUz-A1-2hd"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yR8-hd-zOQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MFS-AD-3Bt" firstAttribute="top" secondItem="yR8-hd-zOQ" secondAttribute="top" constant="30" id="7jI-W2-xgI"/>
                            <constraint firstItem="FEm-DZ-x97" firstAttribute="top" secondItem="PDJ-gI-uDv" secondAttribute="bottom" constant="50" id="Njc-Pf-H35"/>
                            <constraint firstItem="MFS-AD-3Bt" firstAttribute="leading" secondItem="yR8-hd-zOQ" secondAttribute="leading" constant="70" id="P4B-Id-eQo"/>
                            <constraint firstItem="PDJ-gI-uDv" firstAttribute="top" secondItem="MFS-AD-3Bt" secondAttribute="bottom" constant="30" id="QSy-WW-ybR"/>
                            <constraint firstItem="FEm-DZ-x97" firstAttribute="leading" secondItem="yR8-hd-zOQ" secondAttribute="leading" constant="75" id="RYe-Bw-4RQ"/>
                            <constraint firstItem="yR8-hd-zOQ" firstAttribute="trailing" secondItem="FEm-DZ-x97" secondAttribute="trailing" constant="75" id="SCa-z0-w2G"/>
                            <constraint firstItem="PDJ-gI-uDv" firstAttribute="leading" secondItem="yR8-hd-zOQ" secondAttribute="leading" constant="150" id="dzQ-UM-diP"/>
                            <constraint firstItem="yR8-hd-zOQ" firstAttribute="trailing" secondItem="MFS-AD-3Bt" secondAttribute="trailing" constant="70" id="pGF-u2-IdC"/>
                            <constraint firstItem="yR8-hd-zOQ" firstAttribute="trailing" secondItem="PDJ-gI-uDv" secondAttribute="trailing" constant="150" id="u2k-e2-wFx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="c3V-P2-yAj"/>
                    <connections>
                        <outlet property="emailTextField" destination="MFS-AD-3Bt" id="eCL-JW-MDf"/>
                        <segue destination="7pE-LW-pMb" kind="show" identifier="toLogin" id="hgb-2h-Cd2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lsk-00-pKf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2307.2463768115945" y="103.79464285714285"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Kv5-x2-E4Q">
            <objects>
                <viewController id="7pE-LW-pMb" customClass="LoginViewController" customModule="Street_Runner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BYj-8r-uFU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Nr-W9-JjV">
                                <rect key="frame" x="80" y="108" width="254" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="brF-Qs-3X0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="heN-OQ-6ek">
                                <rect key="frame" x="80" y="163" width="254" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="QYc-cc-gdE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4en-Oj-tLI">
                                <rect key="frame" x="140" y="238" width="134" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="cq1-Vo-oii"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="LOGIN"/>
                                <connections>
                                    <action selector="loginButton:" destination="7pE-LW-pMb" eventType="touchUpInside" id="RKh-gJ-Xwy"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HBO-ev-GQh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9Nr-W9-JjV" firstAttribute="leading" secondItem="HBO-ev-GQh" secondAttribute="leading" constant="80" id="0yO-eO-wE6"/>
                            <constraint firstItem="heN-OQ-6ek" firstAttribute="leading" secondItem="HBO-ev-GQh" secondAttribute="leading" constant="80" id="73T-wX-UI4"/>
                            <constraint firstItem="9Nr-W9-JjV" firstAttribute="top" secondItem="HBO-ev-GQh" secondAttribute="top" constant="20" id="7z0-vg-v6u"/>
                            <constraint firstItem="4en-Oj-tLI" firstAttribute="top" secondItem="heN-OQ-6ek" secondAttribute="bottom" constant="30" id="SR9-o4-y5v"/>
                            <constraint firstItem="HBO-ev-GQh" firstAttribute="trailing" secondItem="9Nr-W9-JjV" secondAttribute="trailing" constant="80" id="UPv-g1-BJj"/>
                            <constraint firstItem="HBO-ev-GQh" firstAttribute="trailing" secondItem="4en-Oj-tLI" secondAttribute="trailing" constant="140" id="kMj-tY-EQe"/>
                            <constraint firstItem="heN-OQ-6ek" firstAttribute="top" secondItem="9Nr-W9-JjV" secondAttribute="bottom" constant="10" id="nX9-jI-Un3"/>
                            <constraint firstItem="HBO-ev-GQh" firstAttribute="trailing" secondItem="heN-OQ-6ek" secondAttribute="trailing" constant="80" id="oQg-Ac-fh7"/>
                            <constraint firstItem="4en-Oj-tLI" firstAttribute="leading" secondItem="HBO-ev-GQh" secondAttribute="leading" constant="140" id="t1A-zQ-bZw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Fay-g9-KYa"/>
                    <connections>
                        <outlet property="emailTextField" destination="9Nr-W9-JjV" id="rzD-6p-Kxn"/>
                        <outlet property="passwordTextField" destination="heN-OQ-6ek" id="ug9-cT-tDl"/>
                        <segue destination="yEa-dl-yCA" kind="show" identifier="toProfile" id="gbf-Lg-9gD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cun-pB-z6U" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3069.5652173913045" y="103.79464285714285"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="zJX-7K-PJg">
            <objects>
                <viewController id="yEa-dl-yCA" customClass="ProfileViewController" customModule="Street_Runner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5dl-Ff-3jL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="u5S-jb-13T">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="yEa-dl-yCA" id="Bmf-Ql-p4p"/>
                                    <outlet property="delegate" destination="yEa-dl-yCA" id="RRb-Y5-FYW"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="h5Y-7d-lEi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="h5Y-7d-lEi" firstAttribute="bottom" secondItem="u5S-jb-13T" secondAttribute="bottom" id="8Nv-jc-crL"/>
                            <constraint firstItem="u5S-jb-13T" firstAttribute="leading" secondItem="h5Y-7d-lEi" secondAttribute="leading" id="SN4-R5-D0N"/>
                            <constraint firstItem="h5Y-7d-lEi" firstAttribute="trailing" secondItem="u5S-jb-13T" secondAttribute="trailing" id="rpO-k3-Mec"/>
                            <constraint firstItem="u5S-jb-13T" firstAttribute="top" secondItem="h5Y-7d-lEi" secondAttribute="top" id="tEt-R3-msw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rbG-4M-gWW">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="3vS-EB-BUX">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="DeK-1a-tuZ">
                                <rect key="frame" x="302" y="5" width="92" height="34.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="編集"/>
                                <connections>
                                    <action selector="editButton:" destination="yEa-dl-yCA" eventType="touchUpInside" id="J7F-FZ-fwU"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="table" destination="u5S-jb-13T" id="xm8-yq-EWZ"/>
                        <segue destination="36G-pW-9Cy" kind="presentation" identifier="toEdit" modalPresentationStyle="fullScreen" id="zHi-oJ-2kG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GHf-OG-uvH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2305.7971014492755" y="841.74107142857144"/>
        </scene>
        <!--Edit Profile View Controller-->
        <scene sceneID="cI6-HT-6dz">
            <objects>
                <viewController id="36G-pW-9Cy" customClass="EditProfileViewController" customModule="Street_Runner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xgt-w1-qtq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nqP-qa-LZ1">
                                <rect key="frame" x="329" y="44" width="65" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="8d9-ww-iMP"/>
                                    <constraint firstAttribute="height" constant="30" id="Mms-tD-CNo"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemBlueColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="保存"/>
                                <connections>
                                    <action selector="backButton:" destination="36G-pW-9Cy" eventType="touchUpInside" id="0Aq-tb-M5k"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="IqU-15-DWV">
                                <rect key="frame" x="147" y="95.5" width="120" height="117.5"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="DbO-Do-YmF"/>
                                    <constraint firstAttribute="height" constant="120" id="pJx-5n-gUm"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gVs-bX-upC">
                                <rect key="frame" x="107" y="224" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Dap-UX-eHP"/>
                                    <constraint firstAttribute="height" constant="30" id="sPK-z0-nWW"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="プロフィール画像を変更"/>
                                <connections>
                                    <action selector="editIconButton:" destination="36G-pW-9Cy" eventType="touchUpInside" id="fIA-kV-2WH"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ユーザーネーム：" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dqT-AA-V6Q">
                                <rect key="frame" x="20" y="284" width="139" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="FKG-N5-DeT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uuG-qi-g6v">
                                <rect key="frame" x="159" y="284" width="235" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="dyM-oc-LfR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L81-XZ-SGa">
                                <rect key="frame" x="20" y="44" width="125" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="rnu-hb-gow"/>
                                    <constraint firstAttribute="height" constant="30" id="t0E-IJ-RGI"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="キャンセル"/>
                                <connections>
                                    <action selector="cancelButton:" destination="36G-pW-9Cy" eventType="touchUpInside" id="7Vi-nk-0z8"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oKi-cw-dPD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gVs-bX-upC" firstAttribute="centerX" secondItem="xgt-w1-qtq" secondAttribute="centerX" id="3dZ-0F-YH0"/>
                            <constraint firstItem="IqU-15-DWV" firstAttribute="centerX" secondItem="xgt-w1-qtq" secondAttribute="centerX" id="5qt-Sb-cHb"/>
                            <constraint firstItem="uuG-qi-g6v" firstAttribute="leading" secondItem="dqT-AA-V6Q" secondAttribute="trailing" id="6l4-qI-iJD"/>
                            <constraint firstItem="dqT-AA-V6Q" firstAttribute="top" secondItem="gVs-bX-upC" secondAttribute="bottom" constant="30" id="7BS-Kp-xCJ"/>
                            <constraint firstItem="L81-XZ-SGa" firstAttribute="leading" secondItem="oKi-cw-dPD" secondAttribute="leading" constant="20" id="HUw-LR-akh"/>
                            <constraint firstItem="L81-XZ-SGa" firstAttribute="top" secondItem="oKi-cw-dPD" secondAttribute="top" id="Q8d-lo-L2l"/>
                            <constraint firstItem="gVs-bX-upC" firstAttribute="top" secondItem="IqU-15-DWV" secondAttribute="bottom" constant="10" id="TTo-zl-vUo"/>
                            <constraint firstItem="nqP-qa-LZ1" firstAttribute="top" secondItem="oKi-cw-dPD" secondAttribute="top" id="TnP-fc-Ee2"/>
                            <constraint firstItem="dqT-AA-V6Q" firstAttribute="leading" secondItem="oKi-cw-dPD" secondAttribute="leading" constant="20" id="Vas-Vf-3n4"/>
                            <constraint firstItem="oKi-cw-dPD" firstAttribute="trailing" secondItem="uuG-qi-g6v" secondAttribute="trailing" constant="20" id="VuO-sc-IvK"/>
                            <constraint firstItem="oKi-cw-dPD" firstAttribute="trailing" secondItem="nqP-qa-LZ1" secondAttribute="trailing" constant="20" id="gHV-7f-cJD"/>
                            <constraint firstItem="uuG-qi-g6v" firstAttribute="top" secondItem="gVs-bX-upC" secondAttribute="bottom" constant="30" id="l3d-d6-sct"/>
                            <constraint firstItem="IqU-15-DWV" firstAttribute="top" secondItem="oKi-cw-dPD" secondAttribute="top" constant="50" id="wK4-f3-yjq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="iconImage" destination="IqU-15-DWV" id="WTf-8S-nY8"/>
                        <outlet property="userNameTextField" destination="uuG-qi-g6v" id="9Z7-Y7-asn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nBa-Z3-RYy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3069.5652173913045" y="841.74107142857144"/>
        </scene>
        <!--Item-->
        <scene sceneID="EEI-9l-vVo">
            <objects>
                <viewController id="iZZ-md-5M7" customClass="TestViewController" customModule="Street_Runner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uzy-iQ-IN8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Ufp-kh-f4M">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell1" rowHeight="107" id="zRU-nM-Tx3" customClass="Cell1" customModule="Street_Runner" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="107"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zRU-nM-Tx3" id="c8A-Ni-VPs">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="107"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" red="0.5952161024" green="0.72781910370000003" blue="0.90880975279999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell2" rowHeight="47" id="G5A-bN-LpD" customClass="TableViewCell2" customModule="Street_Runner" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="151.5" width="414" height="47"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="G5A-bN-LpD" id="3KS-Dq-sXJ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="47"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="BQb-xs-leQ">
                                                    <rect key="frame" x="20" y="11" width="374" height="26"/>
                                                    <segments>
                                                        <segment title="First"/>
                                                        <segment title="Second"/>
                                                    </segments>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="BQb-xs-leQ" secondAttribute="bottom" id="0AD-iL-en2"/>
                                                <constraint firstItem="BQb-xs-leQ" firstAttribute="leading" secondItem="3KS-Dq-sXJ" secondAttribute="leadingMargin" id="TX9-8P-jHY"/>
                                                <constraint firstItem="BQb-xs-leQ" firstAttribute="top" secondItem="3KS-Dq-sXJ" secondAttribute="topMargin" id="bT6-W8-i9D"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="BQb-xs-leQ" secondAttribute="trailing" id="gHQ-8r-o2p"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell3" rowHeight="568" id="qf3-n8-wAR" customClass="TableViewCell3" customModule="Street_Runner" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="198.5" width="414" height="568"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qf3-n8-wAR" id="XxE-7h-mD9">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="568"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="IYa-c7-WQ3">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="568"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="9cv-uM-nh0">
                                                        <size key="itemSize" width="205" height="252"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="colle" id="q5z-2U-iBY" customClass="CollectionViewCell" customModule="Street_Runner" customModuleProvider="target">
                                                            <rect key="frame" x="104.5" y="0.0" width="205" height="252"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="xqa-os-HVW">
                                                                <rect key="frame" x="0.0" y="0.0" width="205" height="252"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="MoG-lN-PGe">
                                                                        <rect key="frame" x="0.0" y="1.5" width="195" height="239.5"/>
                                                                    </imageView>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="MoG-lN-PGe" secondAttribute="trailing" constant="10" id="9xW-bd-2og"/>
                                                                    <constraint firstAttribute="bottom" secondItem="MoG-lN-PGe" secondAttribute="bottom" constant="10" id="e7O-b6-yOv"/>
                                                                    <constraint firstItem="MoG-lN-PGe" firstAttribute="leading" secondItem="xqa-os-HVW" secondAttribute="leading" id="grV-8w-cDw"/>
                                                                    <constraint firstItem="MoG-lN-PGe" firstAttribute="top" secondItem="xqa-os-HVW" secondAttribute="top" id="jPY-py-R9o"/>
                                                                </constraints>
                                                            </collectionViewCellContentView>
                                                            <size key="customSize" width="205" height="252"/>
                                                        </collectionViewCell>
                                                    </cells>
                                                    <connections>
                                                        <outlet property="dataSource" destination="iZZ-md-5M7" id="5UB-Zd-FEa"/>
                                                        <outlet property="delegate" destination="iZZ-md-5M7" id="z6k-6x-6jZ"/>
                                                    </connections>
                                                </collectionView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemGreenColor"/>
                                            <constraints>
                                                <constraint firstItem="IYa-c7-WQ3" firstAttribute="leading" secondItem="XxE-7h-mD9" secondAttribute="leading" id="52v-GW-rm8"/>
                                                <constraint firstAttribute="bottom" secondItem="IYa-c7-WQ3" secondAttribute="bottom" id="SL2-4v-9Fg"/>
                                                <constraint firstAttribute="trailing" secondItem="IYa-c7-WQ3" secondAttribute="trailing" id="Ygx-tR-qv3"/>
                                                <constraint firstItem="IYa-c7-WQ3" firstAttribute="top" secondItem="XxE-7h-mD9" secondAttribute="top" id="vsW-48-gjn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="iZZ-md-5M7" id="eVb-T5-74t"/>
                                    <outlet property="delegate" destination="iZZ-md-5M7" id="7xg-51-Gn6"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MXV-BH-NLD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Ufp-kh-f4M" secondAttribute="bottom" id="0Fg-GW-5NV"/>
                            <constraint firstItem="Ufp-kh-f4M" firstAttribute="top" secondItem="MXV-BH-NLD" secondAttribute="top" id="VGI-TB-PL7"/>
                            <constraint firstItem="Ufp-kh-f4M" firstAttribute="trailing" secondItem="MXV-BH-NLD" secondAttribute="trailing" id="Z6y-JE-gbW"/>
                            <constraint firstItem="Ufp-kh-f4M" firstAttribute="leading" secondItem="MXV-BH-NLD" secondAttribute="leading" id="kJB-Pv-3RD"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="oaW-ez-Xzx"/>
                    <connections>
                        <outlet property="table" destination="Ufp-kh-f4M" id="tbx-rg-5kS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hCK-UE-Jdq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1702.8985507246377" y="-2717.4107142857142"/>
        </scene>
        <!--Item-->
        <scene sceneID="Eig-dc-mjl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LW5-kb-Ddi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="4XP-ZQ-3Tw"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yPe-JR-cTA">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="H7S-FL-Zmo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OFU-FL-4WC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="735" y="104"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="VZx-Nw-ZgB">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="NdS-Ad-CYy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="S0N-EG-SUd">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="cvl-6z-y9J" kind="relationship" relationship="viewControllers" id="aSL-PL-5ZB"/>
                        <segue destination="Ttw-w2-Fqm" kind="relationship" relationship="viewControllers" id="lDe-No-KUd"/>
                        <segue destination="LW5-kb-Ddi" kind="relationship" relationship="viewControllers" id="vVI-dP-aOZ"/>
                        <segue destination="iZZ-md-5M7" kind="relationship" relationship="viewControllers" id="jFK-AJ-exH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3mN-be-hQX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-371" y="-1272"/>
        </scene>
        <!--Select Post View Controller-->
        <scene sceneID="wRv-NC-jMO">
            <objects>
                <viewController id="Ee1-LG-d6f" customClass="SelectPostViewController" customModule="Street_Runner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eKX-d4-aCi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YiB-9o-KQl">
                                <rect key="frame" x="129" y="222" width="157" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="依頼する"/>
                                <connections>
                                    <action selector="requestButton:" destination="Ee1-LG-d6f" eventType="touchUpInside" id="fjO-Yt-r0Z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sOp-qh-HNB">
                                <rect key="frame" x="96" y="414" width="222" height="69"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="募集"/>
                                <connections>
                                    <action selector="RecruitmentButton:" destination="Ee1-LG-d6f" eventType="touchUpInside" id="iSf-1T-C4P"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ACx-VP-Qge"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="5v6-k5-jdi"/>
                    <connections>
                        <segue destination="ksH-Nx-xML" kind="show" identifier="toPostRequest" id="aXy-Ev-II9"/>
                        <segue destination="eiv-mS-acV" kind="show" identifier="toPostRecruitment" id="A7e-Jb-swK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="phh-Wu-Rwy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1528.985507246377" y="-882.58928571428567"/>
        </scene>
        <!--Post Recruitment View Controller-->
        <scene sceneID="Fuz-Tf-bRF">
            <objects>
                <viewController id="eiv-mS-acV" customClass="PostRecruitmentViewController" customModule="Street_Runner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7bR-YY-Ggd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="5YR-FA-1b5">
                                <rect key="frame" x="127" y="89" width="160" height="117.5"/>
                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="88j-xi-yeG"/>
                                    <constraint firstAttribute="height" constant="120" id="HpY-6j-JbF"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d0i-uk-RiH">
                                <rect key="frame" x="107" y="213" width="200" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="2TX-Xx-zMa"/>
                                    <constraint firstAttribute="height" constant="20" id="ffH-7u-yqN"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="投稿する写真を選択"/>
                                <connections>
                                    <action selector="selectImageButton:" destination="eiv-mS-acV" eventType="touchUpInside" id="W0R-7a-qtS"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="募集内容" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1fl-Da-26m">
                                <rect key="frame" x="20" y="253" width="90" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="B5J-q0-dAb"/>
                                    <constraint firstAttribute="height" constant="30" id="ZMp-9I-7ll"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="テキストを入力" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="wTI-b5-RRx">
                                <rect key="frame" x="115" y="253" width="219" height="180"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="r3G-ut-Bpc"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yRF-Lh-zh0">
                                <rect key="frame" x="132" y="513" width="150" height="60"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="8B8-Gd-Nyi"/>
                                    <constraint firstAttribute="height" constant="60" id="xQy-nd-Y2B"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Post"/>
                                <connections>
                                    <action selector="postButton:" destination="eiv-mS-acV" eventType="touchUpInside" id="Ngl-qC-gwS"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="y0H-Lz-7rl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1fl-Da-26m" firstAttribute="leading" secondItem="y0H-Lz-7rl" secondAttribute="leading" constant="20" id="4vX-Je-PpK"/>
                            <constraint firstItem="5YR-FA-1b5" firstAttribute="centerX" secondItem="7bR-YY-Ggd" secondAttribute="centerX" id="CQa-ww-KcC"/>
                            <constraint firstItem="d0i-uk-RiH" firstAttribute="centerX" secondItem="7bR-YY-Ggd" secondAttribute="centerX" id="MCa-TQ-O3M"/>
                            <constraint firstItem="y0H-Lz-7rl" firstAttribute="trailing" secondItem="wTI-b5-RRx" secondAttribute="trailing" constant="80" id="Tb6-EI-BQ2"/>
                            <constraint firstItem="yRF-Lh-zh0" firstAttribute="top" secondItem="wTI-b5-RRx" secondAttribute="bottom" constant="80" id="XX5-ll-8F6"/>
                            <constraint firstItem="d0i-uk-RiH" firstAttribute="top" secondItem="5YR-FA-1b5" secondAttribute="bottom" constant="5" id="clm-cE-tht"/>
                            <constraint firstItem="wTI-b5-RRx" firstAttribute="leading" secondItem="1fl-Da-26m" secondAttribute="trailing" constant="5" id="dSZ-JJ-WCg"/>
                            <constraint firstItem="1fl-Da-26m" firstAttribute="top" secondItem="d0i-uk-RiH" secondAttribute="bottom" constant="20" id="fZk-Tf-lsj"/>
                            <constraint firstItem="wTI-b5-RRx" firstAttribute="top" secondItem="d0i-uk-RiH" secondAttribute="bottom" constant="20" id="hQ3-Qv-6cq"/>
                            <constraint firstItem="5YR-FA-1b5" firstAttribute="top" secondItem="y0H-Lz-7rl" secondAttribute="top" id="iWi-Q9-88t"/>
                            <constraint firstItem="yRF-Lh-zh0" firstAttribute="centerX" secondItem="7bR-YY-Ggd" secondAttribute="centerX" id="z0l-lX-ymi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3Eo-sF-edF"/>
                    <connections>
                        <outlet property="recruitmentImage" destination="5YR-FA-1b5" id="KYk-OU-ShX"/>
                        <outlet property="recruitmentText" destination="wTI-b5-RRx" id="mgt-by-RSy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vNB-L5-gSp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2306" y="-565"/>
        </scene>
        <!--Item-->
        <scene sceneID="n0A-Kv-fis">
            <objects>
                <viewController id="ksH-Nx-xML" customClass="PostRequestViewController" customModule="Street_Runner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G1n-eX-w3V">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="DuM-uS-CWh">
                                <rect key="frame" x="127" y="89" width="160" height="117.5"/>
                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="Jfh-Vg-PCf"/>
                                    <constraint firstAttribute="width" constant="160" id="SiQ-7r-Tgt"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qdP-hk-1Sm">
                                <rect key="frame" x="107" y="213" width="200" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Cg2-rU-3uU"/>
                                    <constraint firstAttribute="width" constant="200" id="pUq-j6-N1A"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemBlueColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="投稿する写真を選択"/>
                                <connections>
                                    <action selector="selectPhotoButton:" destination="ksH-Nx-xML" eventType="touchUpInside" id="jZh-5X-I2N"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="テキストを入力" translatesAutoresizingMaskIntoConstraints="NO" id="KAw-6g-07E">
                                <rect key="frame" x="115" y="253" width="219" height="180"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="w8o-ib-T4i"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="ksH-Nx-xML" id="dZ7-rx-Fqk"/>
                                </connections>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="依頼内容" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jYv-6w-Tb2">
                                <rect key="frame" x="20" y="253" width="90" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="bJY-RN-LFE"/>
                                    <constraint firstAttribute="height" constant="30" id="tBd-UV-gpw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L4Q-9u-WgN">
                                <rect key="frame" x="132" y="513" width="150" height="60"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="2NM-jx-USE"/>
                                    <constraint firstAttribute="width" constant="150" id="TtY-ax-4Ha"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Post"/>
                                <connections>
                                    <action selector="postButton:" destination="ksH-Nx-xML" eventType="touchUpInside" id="fvv-p3-rly"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rnY-Aj-YyA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DuM-uS-CWh" firstAttribute="centerX" secondItem="G1n-eX-w3V" secondAttribute="centerX" id="1XL-t9-XTO"/>
                            <constraint firstItem="DuM-uS-CWh" firstAttribute="top" secondItem="rnY-Aj-YyA" secondAttribute="top" id="Cdw-hN-rsw"/>
                            <constraint firstItem="qdP-hk-1Sm" firstAttribute="top" secondItem="DuM-uS-CWh" secondAttribute="bottom" constant="5" id="F9f-FB-W51"/>
                            <constraint firstItem="qdP-hk-1Sm" firstAttribute="centerX" secondItem="G1n-eX-w3V" secondAttribute="centerX" id="Qmp-Qx-FpF"/>
                            <constraint firstItem="L4Q-9u-WgN" firstAttribute="top" secondItem="KAw-6g-07E" secondAttribute="bottom" constant="80" id="aax-Y7-vJ5"/>
                            <constraint firstItem="rnY-Aj-YyA" firstAttribute="trailing" secondItem="KAw-6g-07E" secondAttribute="trailing" constant="80" id="akf-nl-d9v"/>
                            <constraint firstItem="L4Q-9u-WgN" firstAttribute="centerX" secondItem="G1n-eX-w3V" secondAttribute="centerX" id="eUo-3d-wUB"/>
                            <constraint firstItem="KAw-6g-07E" firstAttribute="leading" secondItem="jYv-6w-Tb2" secondAttribute="trailing" constant="5" id="h7K-Wb-NmK"/>
                            <constraint firstItem="jYv-6w-Tb2" firstAttribute="top" secondItem="rnY-Aj-YyA" secondAttribute="top" constant="165" id="kuC-Nm-oup"/>
                            <constraint firstItem="jYv-6w-Tb2" firstAttribute="leading" secondItem="rnY-Aj-YyA" secondAttribute="leading" constant="20" id="rpX-q4-WTw"/>
                            <constraint firstItem="KAw-6g-07E" firstAttribute="top" secondItem="qdP-hk-1Sm" secondAttribute="bottom" constant="20" id="wKu-zO-kyE"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="mgw-5E-vdk"/>
                    <navigationItem key="navigationItem" id="TEM-ng-uay"/>
                    <connections>
                        <outlet property="requestImage" destination="DuM-uS-CWh" id="bs7-lw-zzJ"/>
                        <outlet property="requestTextView" destination="KAw-6g-07E" id="b9o-wb-4b5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fkW-km-3o8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2306" y="-1272"/>
        </scene>
        <!--Show Posted View Controller-->
        <scene sceneID="OsC-qE-kDY">
            <objects>
                <viewController id="cQu-Ud-6j8" customClass="ShowPostedViewController" customModule="Street_Runner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wmh-vT-EfZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="lwi-Vp-VhZ">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="cQu-Ud-6j8" id="7aN-kD-Zgb"/>
                                    <outlet property="delegate" destination="cQu-Ud-6j8" id="HdB-2D-PfV"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Cec-EZ-Emg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lwi-Vp-VhZ" firstAttribute="trailing" secondItem="Cec-EZ-Emg" secondAttribute="trailing" id="888-5W-3k8"/>
                            <constraint firstItem="lwi-Vp-VhZ" firstAttribute="leading" secondItem="Cec-EZ-Emg" secondAttribute="leading" id="c9O-iO-pCD"/>
                            <constraint firstItem="lwi-Vp-VhZ" firstAttribute="top" secondItem="Cec-EZ-Emg" secondAttribute="top" id="nHi-cq-RMo"/>
                            <constraint firstItem="lwi-Vp-VhZ" firstAttribute="bottom" secondItem="Cec-EZ-Emg" secondAttribute="bottom" id="o6k-Bz-XV8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="OJP-uM-2Q5"/>
                    <connections>
                        <outlet property="tableView" destination="lwi-Vp-VhZ" id="V9h-sR-BEP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MZl-qD-YG3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1702.8985507246377" y="-1975.4464285714284"/>
        </scene>
        <!--Item-->
        <scene sceneID="q5c-aX-Eou">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ttw-w2-Fqm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="SYp-Mz-AYm"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hd9-c6-eXj">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ee1-LG-d6f" kind="relationship" relationship="rootViewController" id="X0s-S5-ImH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gV7-tc-NgN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="739" y="-882"/>
        </scene>
        <!--Item-->
        <scene sceneID="36R-Fa-wEf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cvl-6z-y9J" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Tuc-41-gbC"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DG9-Uh-MjG">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cQu-Ud-6j8" kind="relationship" relationship="rootViewController" id="HWP-8d-XrQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7ng-EG-ARW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="792.75362318840587" y="-1975.4464285714284"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="hOr-6L-6dl"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="photo" catalog="system" width="128" height="93"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
